{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardNow/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forwardNow/blog/issues"
  },
  "homepage": "https://github.com/forwardNow/blog#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.5",
    "vuepress": "^1.8.3",
    "vuepress-plugin-smooth-scroll": "0.0.10"
  }
}
